# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  slug: MyString
  description: MyString

two:
  name: MyString
  slug: MyString
  description: MyString
